# JavaClassLib

./: README.md  pom.xml
src/main/java/com/libs/demo/bean/: User.java
src/main/java/com/libs/demo/json/: GsonDemo.java  JacksonDemo.java
src/main/java/com/libs/demo/log/: Log4jDemo.java  SLF4JDemo.java
src/main/resources/: log4j.properties
